<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="To_GDML3 v5_Q235-SOL">
        </tessellated>
    </solids>

    <structure>
        <volume name="To_GDML3 v5_Q235">
            <materialref ref="Q235"/>
            <solidref ref="To_GDML3 v5_Q235-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="To_GDML3 v5_Q235"/>
    </setup>
</gdml>